# kafka-streaming

./: README.md  kafka-application.properties  pom.xml
kafka-console-p-and-c-multiple-instances/: 1_zookeeper-start.sh  2_kafka-server-2-start.sh  2_kafka-server-3-start.sh  3_create_topic.sh  4_kafka_console_consumer-2.sh  5_kafka_console_producer.sh  README.md  Sample_Input.txt
kafka-console-p-and-c-single-instances/: 2_kafka-server-start.sh  3_create_topic.sh  4_kafka_console_producer.sh  5_kafka_console_consumer.sh  README.md
kafka-java-producer-scripts/: 2_kafka-server-1-start.sh  3_create-topic-hello-producer-topic.sh  4_kafka_console_consumer_for_hello_producer_topic.sh
src/main/java/com/vj/kafka/producer/: AppConfigs.java  HelloProducer.java
src/main/resources/: log4j.properties
