client.id=HelloProducer
bootstrap.servers =localhost:9093,localhost:9094
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
my.app.num.events=1000